In [5]:
import pandas as pd

In [6]:
path = '/home/user/Downloads/GlobalLandTemperaturesByCity.csv'

In [7]:
data = pd.read_csv(path)

In [9]:
data.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1743-11-01,6.068,1.737,Århus,Denmark,57.05N,10.33E
1,1743-12-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
2,1744-01-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
3,1744-02-01,NaN,NaN,Århus,Denmark,57.05N,10.33E
4,1744-03-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [13]:
data.iloc[5:10,:]

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
5,1744-04-01,5.788,3.624,Århus,Denmark,57.05N,10.33E
6,1744-05-01,10.644,1.283,Århus,Denmark,57.05N,10.33E
7,1744-06-01,14.051,1.347,Århus,Denmark,57.05N,10.33E
8,1744-07-01,16.082,1.396,Århus,Denmark,57.05N,10.33E
9,1744-08-01,NaN,NaN,Århus,Denmark,57.05N,10.33E

In [14]:
data.iloc[0:10, 3:5]

    City  Country
0  Århus  Denmark
1  Århus  Denmark
2  Århus  Denmark
3  Århus  Denmark
4  Århus  Denmark
5  Århus  Denmark
6  Århus  Denmark
7  Århus  Denmark
8  Århus  Denmark
9  Århus  Denmark